#!/usr/bin/env python
PACKAGE = "reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p", double_t, 0, "K_p gain", 1.00, 0, 10)
gen.add("k_d", double_t, 0, "K_d gain", 0.05, 0,  3)

gen.add("force", double_t, 0, "Force", 20, -100,  100)
gen.add("tolerance", double_t, 0, "Tolerance distance", 2, 0,  10)

exit(gen.generate(PACKAGE, "reconfigure", "Reconfigure"))